(variant {
  Init = record {
    minting_account = "a86727f8eea459836d2d29bdca11de42e18f94a293430d54ab089276252a6386";
    initial_values = vec {};
    send_whitelist = vec {};
    transfer_fee = opt record { e8s = 10_000 };
    token_symbol = opt "ICP";
    token_name = opt "Internet Computer";
    feature_flags = opt record {
      icrc2 = true;
    };
    archive_options = opt record {
      trigger_threshold = 2000;
      num_blocks_to_archive = 1000;
      node_max_memory_size_bytes = opt 3_221_225_472;
      max_message_size_bytes = opt 2_000_000;
      controller_id = principal "k3e2t-nklz5-wcr44-w5rnl-e5fz6-laumj-6cy2l-yh27q-yh2y2-c4ujy-lae";
      cycles_for_archive_creation = opt 10_000_000_000_000;
      max_transactions_per_response = opt 1000;
    };
  }
})
