// HTTP
type HeaderField = record { text; text };

type HttpRequest = record {
    method : text;
    url : text;
    headers : vec HeaderField;
    body : blob;
    certificate_version : opt nat16
};

type HttpResponse = record {
    status_code : nat16;
    headers : vec HeaderField;
    body : blob
};
// End HTTP

// Address Book
type AddressType = variant {
    Icp : text;
    Icrc1 : text;
};

type NamedAddress = record {
    address : AddressType;
    name : text;
};

type AddressBook = record {
    named_addresses : vec NamedAddress;
};

type SetAddressBookResponse = variant {
    Ok;
    AnonymousNotAllowed;
    TooManyNamedAddresses : record { limit : int32 };
    InvalidIcpAddress : record { error : text };
    AddressNameTooShort : record { min_length : int32 };
    AddressNameTooLong : record { max_length : int32 };
    InvalidIcrc1Address : record { error : text };
    DuplicateAddressName : record { name : text };
};

type GetAddressBookResponse = variant {
    Ok : AddressBook;
    AnonymousNotAllowed;
};
// End Address Book

// Exchange Rate
type CachedRate = record {
    rate_e8s : nat64;
    timestamp_seconds : nat64;
    updated_at_seconds : nat64;
};

type IcpExchangeRateResponse = record {
    current : opt CachedRate;
    twenty_four_hours_ago : opt CachedRate;
};
// End Exchange Rate

service : {
    // HTTP
    http_request : (request : HttpRequest) -> (HttpResponse) query;
    // End HTTP

    // Address Book
    get_address_book : () -> (GetAddressBookResponse) query;
    set_address_book : (AddressBook) -> (SetAddressBookResponse);
    // End Address Book

    // Exchange Rate
    get_icp_exchange_rate : () -> (IcpExchangeRateResponse) query;
    // End Exchange Rate
}
