type HeaderField = record { text; text };

type HttpRequest = record {
    method : text;
    url : text;
    headers : vec HeaderField;
    body : blob;
    certificate_version : opt nat16
};

type HttpResponse = record {
    status_code : nat16;
    headers : vec HeaderField;
    body : blob
};

type TvlResult = record {
    tvl_icp_e8s : nat;
    timestamp_seconds : nat;
};

type TvlResponse = variant {
    Ok : TvlResult;
};


service : {
    get_tvl : () -> (TvlResponse) query;
    http_request : (request : HttpRequest) -> (HttpResponse) query;
}
