// TVL
type TvlResponse = record {
    tvl_icp_e8s : nat;
    timestamp_seconds : nat;
};
// End TVL

// HTTP
type HeaderField = record { text; text };

type HttpRequest = record {
    method : text;
    url : text;
    headers : vec HeaderField;
    body : blob;
    certificate_version : opt nat16
};

type HttpResponse = record {
    status_code : nat16;
    headers : vec HeaderField;
    body : blob
};
// End HTTP

service : {
    // TVL
    get_tvl : () -> (TvlResponse) query;
    // End TVL

    // HTTP
    http_request : (request : HttpRequest) -> (HttpResponse) query;
    // End HTTP
}
