# Stage: grab a pinned Node.js binary from the official image.
FROM node:25.7.0-bookworm-slim AS node

# Base image, to fix the tooling for better reproducibility.
FROM rust:1.91.1-slim-bookworm

# Set up environment variables for non-interactive installs.
ENV DEBIAN_FRONTEND=noninteractive

# Install curl, git, jq, and xz-utils (needed for CI scripts and ic-wasm install).
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    jq \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

# Copy pinned Node.js binary and npm from the official image (no remote scripts, exact version).
COPY --from=node /usr/local/bin/node /usr/local/bin/node
COPY --from=node /usr/local/include/node /usr/local/include/node
COPY --from=node /usr/local/lib/node_modules /usr/local/lib/node_modules
RUN ln -s /usr/local/lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm

# Install DFX (Internet Computer SDK) and symlink to /usr/local/bin for CI access.
ENV DFX_VERSION=0.30.2
RUN DFXVM_INIT_YES=true sh -ci "$(curl -fsSL https://sdk.dfinity.org/install.sh)" \
    && ln -sf /root/.local/share/dfx/versions/${DFX_VERSION}/dfx /usr/local/bin/dfx

# Install the correct Rust target for Wasm compilation and rustfmt for cargo fmt.
RUN rustup target add wasm32-unknown-unknown && rustup component add rustfmt

# Install ic-wasm for injecting metadata into Wasm canisters.
# Used in Dockerfile.build to embed git_commit_id metadata into the canister wasm.
# TARGETARCH is set automatically by Docker during multi-platform builds (--platform linux/amd64,linux/arm64).
# Docker builds the image once per platform, so this maps each Docker arch name to the ic-wasm release arch name.
ARG TARGETARCH
RUN IC_WASM_VERSION=0.9.11 && \
    case "$TARGETARCH" in \
      arm64) ARCH="aarch64" ;; \
      amd64) ARCH="x86_64" ;; \
      *) echo "Unsupported architecture: $TARGETARCH" >&2; exit 1 ;; \
    esac && \
    curl -fsSL "https://github.com/dfinity/ic-wasm/releases/download/${IC_WASM_VERSION}/ic-wasm-${ARCH}-unknown-linux-gnu.tar.xz" \
    | tar -xJ --strip-components=1 -C /usr/local/bin && \
    ic-wasm --version

# Install Inter font for consistent rendering across platforms.
# Inter closely matches macOS San Francisco (system-ui) font.
RUN apt-get update && apt-get install -y --no-install-recommends \
    fonts-inter \
    fontconfig \
    && rm -rf /var/lib/apt/lists/*

# Configure fontconfig to use Inter as default for system font aliases.
RUN mkdir -p /etc/fonts/conf.d && \
    printf '%s\n' \
      '<?xml version="1.0"?>' \
      '<!DOCTYPE fontconfig SYSTEM "fonts.dtd">' \
      '<fontconfig>' \
      '  <alias><family>system-ui</family><prefer><family>Inter</family></prefer></alias>' \
      '  <alias><family>-apple-system</family><prefer><family>Inter</family></prefer></alias>' \
      '  <alias><family>BlinkMacSystemFont</family><prefer><family>Inter</family></prefer></alias>' \
      '  <alias><family>sans-serif</family><prefer><family>Inter</family></prefer></alias>' \
      '</fontconfig>' > /etc/fonts/local.conf && \
    fc-cache -f -v
